html {
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}
h1 {
    font-size: 40;
    text-transform: uppercase;
}
h2 {
    font-size: 30;
    text-transform: uppercase;
}
h3 {
    font-size: 20;
    text-transform: uppercase;
}
p {
    font-size: 20;
}
header {
    position: fixed;
    width: 100%;
    top: 0rem;
    left: 0rem;
    text-align: center;
    background-color: white;
    padding: 0.5rem;
    display: inline;
}
nav {
    position: fixed;
    width: 100%;
    top: 0rem;
    padding: 0rem;
    background-color: white;
}
nav a {
    text-decoration: none;
    color: black;
    position: relative;
}
nav ul {
    list-style-type: none;
    position: absolute;
    top: 0.5rem
}
nav li {
    display: inline;
    margin-left: 0.5rem;
}
nav form {
    display: inline;
    position: relative;
    margin-left: 7rem;
    top: 0.5rem;
}
.cart {
    display: inline;
    position: relative;
    text-align: right;
    top: 0.5rem;
    margin-left: 2rem;
}
main {
    position: relative;
}
footer {
    background-color:#bf7631; 
    text-align: center;
    list-style-type: none;
    
}
.HOME {
    background-image: url(./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    width: 100%;
    height: 633px;
    background-color:rgba(255, 255, 255, 0) ;
    color: white;
    padding-top: 5rem;
}
.left {
    display: block;
    background-origin: padding-box;
    text-align: left;
    background-color: black;
    padding-left: 0rem;
    width: 10%;
    height: 500px;
}
.right {
    text-align: right;
    background-color: black;
    background-position: right;
    padding-right: 0rem;
    width: 10%;
    height: 500px;
}
.ABOUT {
    padding: 3rem;
}
.about-layout {
    display: grid;
    grid-template-areas: 
        "para1 para1 img1"
        "img2 para2 img1"
        "img2 para3 img1";
}
.para1 {
    grid-column: 1/2;
    grid-row: 1;
}
.img1 {
    grid-column: 3;
    grid-row: 1/3;
}
.img2 {
    grid-column: 1;
    grid-row: 2/3;
}
.para2 {
    grid-column: 2;
    grid-row: 2;
}
.para3 {
    grid-column: 2;
    grid-row: 3;
}
.cards{
    margin: 1rem;
    box-sizing: content-box;
    display: flex;
    position: relative;
    padding: 1rem;

}